{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdlib.h": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "vector": "c",
        "string_view": "c"
    }
}